{
  "name": "api-azure-villantas",
  "version": "1.0.0",
  "description": "api villantas",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Adrián Rodríguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^7.1.0"
  }
}
